{
  "name": "skyward-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write '**/*.{ts,js,tsx,jsx,css,html}'"
  },
  "dependencies": {
    "@giscus/react": "^2.4.0",
    "@headlessui/react": "^1.7.17",
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@next/mdx": "^14.0.4",
    "@spotify/web-api-ts-sdk": "^1.1.2",
    "@types/lodash": "^4.14.202",
    "@types/mdx": "^2.0.10",
    "@types/node": "20.1.1",
    "@types/react": "18.2.46",
    "@types/react-dom": "18.2.4",
    "@types/rss": "^0.0.30",
    "@vercel/analytics": "^1.1.1",
    "autoprefixer": "10.4.14",
    "contentlayer": "^0.3.4",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "eslint": "8.40.0",
    "eslint-config-next": "14.0.4",
    "feed": "^4.2.2",
    "katex": "^0.16.9",
    "lodash": "^4.17.21",
    "next": "14.0.4",
    "next-contentlayer": "^0.3.4",
    "next-themes": "^0.2.1",
    "path": "^0.12.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-feather": "^2.0.10",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-citation": "^1.0.3",
    "rehype-img-size": "^1.0.1",
    "rehype-katex": "^6.0.3",
    "rehype-preset-minify": "^6.0.0",
    "rehype-prism-plus": "^1.6.3",
    "rehype-slug": "^5.1.0",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "rss": "^1.2.2",
    "typescript": "5.3.3",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@iconify-json/ic": "^1.1.17",
    "@iconify-json/icon-park-outline": "^1.1.15",
    "@unocss/postcss": "^0.58.2",
    "@unocss/preset-icons": "^0.58.2",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.10.0",
    "prettier": "2.8.8",
    "unocss": "^0.58.2"
  },
  "license": "MIT"
}
