{
  "name": "skyward-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@types/lodash": "^4.14.194",
    "@types/mdx": "^2.0.5",
    "@types/node": "20.1.1",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "contentlayer": "^0.3.2",
    "date-fns": "^2.30.0",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.1",
    "feed": "^4.2.2",
    "lodash": "^4.17.21",
    "next": "13.4.1",
    "next-contentlayer": "^0.3.2",
    "next-themes": "^0.2.1",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-feather": "^2.0.10",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-citation": "^1.0.1",
    "rehype-katex": "^6.0.3",
    "rehype-preset-minify": "^6.0.0",
    "rehype-prism-plus": "^1.5.1",
    "rehype-slug": "^5.1.0",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  }
}
